<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Drinks</title>
  </head>
  <!-- <style>
    html {
      scroll-behavior: smooth;
    }
  </style> -->
  <body>
    <img src="./images/logo.png" alt="coffee logo" id="logo" />
    <h1>hello world!</h1>
    <!-- navbar -->
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="numbers.html">number</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
    <!-- Hero Image -->
    <img src="./images/background.jpeg" alt="coffee bean" width="100%" />
    <br />
    <h2>Featured product</h2>
    <br />
    <!-- section name blend -->
    <h3>house blend coffee bean</h3>
    <img src="./images/house-blend.jpeg" alt="house blend bean" />

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta commodi
      cum iste dignissimos fuga rerum nostrum. Delectus rerum quo earum fuga
      quaerat eum aspernatur, ratione dicta? Hic totam quam velit?
    </p>
    <h4><a href="https://www.wikipedia.org/" target="_blank">wiki</a></h4>
    <!-- name  french rost-->
    <!-- section french roast -->
    <h3>house blend coffee bean</h3>
    <img src="./images/french-roast.jpeg" alt="french roast" />

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta commodi
      cum iste dignissimos fuga rerum nostrum. Delectus rerum quo earum fuga
      quaerat eum aspernatur, ratione dicta? Hic totam quam velit?
    </p>
    <h4><a href="https://www.wikipedia.org/" target="_blank">wiki</a></h4>
    <!-- name freach roast ends -->
    <!-- section columbian roast -->
    <h3>house blend columbian roast</h3>
    <img src="./images/columbian-roast.jpeg" alt="columbian-roast" />

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta commodi
      cum iste dignissimos fuga rerum nostrum. Delectus rerum quo earum fuga
      quaerat eum aspernatur, ratione dicta? Hic totam quam velit?
    </p>
    <h4><a href="https://www.wikipedia.org/" target="_blank">wiki</a></h4>
    <!-- name blend ends -->

    <br />
    <br />
    <br />
    <p>copyright mmm &copy;2023</p>
    <h3><a href="#logo">top</a></h3>
  </body>
</html>
